<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
    <style>
      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
          cm, mm, in, px, pt, pc
          
          Medidas Relativas
          em, ex, rem, vw, vh, %
          */
        font-size: 1em;
        font-weight: lighter;
        /* lighter normal bold bolder */
      }
      h1 {
        font-family: "Work Sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthandfont
        pra fazer o shorthand font existe uma ordem, que está abaixo:

        -font-style -> font-weight -> font-size -> font-family
        ou seja, podemos simplificar essas declarações acima pra ficar assim

        font: italic bolder 3em 'Arial', sans-serif;

        */
      }
    </style>
    <title>Fontes em CSS</title>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque,
      exercitationem sed eveniet error vitae blanditiis aliquam minus explicabo
      eligendi assumenda adipisci molestias. Dolor laborum ratione, sit tempora
      numquam saepe!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores,
      deleniti laudantium pariatur animi saepe amet nam commodi rem dolore
      minima voluptatum repudiandae, debitis temporibus labore libero culpa
      velit nesciunt?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      architecto possimus sapiente esse veritatis soluta quaerat cumque rerum
      eos porro, neque illo sit, veniam, deserunt fugiat in sunt nam dolorem.
    </p>
  </body>
</html>
