<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Love";
        src: url("fonts/Filxgirl.TTF") format("truetype");
        font-weight: normal;
        font-style: normal;

        /* 
        Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typography)
        - svg
        
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
      }
    </style>
    <title>Fontes Externas</title>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure non sed
      repellendus ea fuga aspernatur sint, autem veritatis, reiciendis repellat
      veniam, odit quod voluptas nam itaque nobis ipsam quas reprehenderit!
    </p>
  </body>
</html>
