<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
    <title>Grouping Tags</title>
    <style>
      body {
        margin: 0px;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      header > h1 {
        font-size: 3em;
        text-align: center;
        color: darkred;
        font-weight: bolder;
        padding: 5px;
        margin: 10px;
      }
      nav {
        color: black;
        font-size: 1em;
        background-color: rgb(255, 184, 195);
        padding: 10px;
        margin: 0px;
      }
      nav > a {
        text-decoration: none;
        color: blue;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      nav > a:visited {
        color: blueviolet;
      }
      nav > a:active {
        color: darkslateblue;
      }

      main {
        background-color: rgb(250, 218, 218);
        padding: 10px;
        margin: 0px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      section {
        margin: 0px;
        padding: 0px;
        background-color: rgb(250, 218, 218);
      }

      .titulo1 {
        color: darkred;
        text-align: center;
        font-size: 2.5em;
        padding: 5px;
        margin: 5px 5px 60px 5px;
      }

      article {
        margin: 0px;
        padding: 0px;
        font-size: 1em;
        font-weight: normal;
      }

      article > p {
        color: blue;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      article > aside {
        background-color: palevioletred;
        padding: 1px;
        margin: 0px;
      }

      footer {
        background-color: black;
        color: white;
        padding: 4px;
        text-align: center;
        
      }
      #bola {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2 class="titulo1">Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            omnis quos obcaecati eius consectetur recusandae reiciendis, fugiat,
            illum iste facilis id? Itaque architecto dolorem eveniet
            necessitatibus! Necessitatibus voluptatum porro velit.
          </p>
          <aside>
            <p>Artigo escrito por José Da Silva</p>
          </aside>
        </article>
        <article id="Esportes">
          <h1>Esporte</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi
            laborum doloribus iusto quae voluptas ad enim tempore ratione error
            quo optio possimus placeat neque a quos totam, atque nam.
          </p>
        </article>
      </section>
      <div id="bola"></div>
    </main>
    <footer><p>Desenvolvido por mim</p></footer>
  </body>
</html>
